# firebase service account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_COLLECTION_NAME=columba-dev
# turbo
TURBO_TELEMETRY_MESSAGE_DISABLED=1
# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS=